{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=DESKTOP-T041UNS\\SQLEXPRESS; Database=DavrVash;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
